<html>
    <head>
        <title>CSS</title>
        <style>
            .Sub_button
            {
                    background-color: rgb(212, 52, 52);
                    color:white;
                    border:none;
                    padding-right:10px;
                    padding-left:10px;
                    padding-top:10px;
                    padding-bottom:10px;
                    border-radius:2px;
                    font-size:15px ;
                    cursor:pointer;
                    margin-right:30px;
                    transition:opacity 0.15s;
                    vertical-align:top;
                }
                .Sub_button:hover
                { 
                    opacity:0.7;
        
                }
                .Sub_button:active
                { 
                    opacity:0.4 ;
        
                }
                .Join_button
            {
                    background-color: rgb(255, 255, 255);
                    color:rgb(0, 119, 255);
                    border-color:rgb(0, 119, 255);
                    padding-right:10px;
                    padding-left:10px;
                    padding-top:9px;
                    padding-bottom:9px;
                    border-width:2px;
                    border-radius:4px;
                    font-size:15px ;
                    cursor:pointer;
                    margin-right:30px;
                    transition: background-color 0.15s;
                    transition:color 0.15s; 
                    vertical-align:top;
                    
                }
                .Join_button:hover
                {
                    background-color:rgb(0, 119, 255);
                    color:rgb(255,255,255);
                }
                .Join_button:active
                {
                    background-color:rgb(0, 119, 255);
                    color:rgb(255,255,255);
                    opacity:0.7;
                   
                }
                .Tweet_button
            {
                    background-color: rgb(0, 119, 255);;
                    color:rgb(255,255,255);
                    border:none;
                    padding-right:10px;
                    padding-left:10px;
                    padding-top:9px;
                    padding-bottom:9px;
                    border-width:2px;
                    border-radius:20px;
                    font-size:15px ;
                    cursor:pointer;
                    margin-right:30px;
                    font-weight:bold;
                    vertical-align:top;
                }
                .Tweet_button:hover
            {       padding-right:15px;
                    padding-left:15px;
                    padding-top:15px;
                    padding-bottom:15px;
                box-shadow: 5px 5px 10px rgba(77, 76, 76,0.7);
            }
            </style>
    </head>
    
<button class="Sub_button">SUBSCRIBE</button>
<button class="Join_button">JOIN</button>
<button class="Tweet_button">Tweet</button>

</html>